Návěstidlo/stranky/Navestp.xaml

<Page x:Class="Návěstidlo.stranky.Navestp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Návěstidlo.stranky"
      mc:Ignorable="d" 
   d:DesignHeight="725" d:DesignWidth="380"
  Title="Navestp">

    <Grid Background="White">
        <Label Name="headline" Content="---" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="270" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <StackPanel Name="navest" Width="105" Height="355" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,44,0,0" Background="Black">
            <Ellipse Name="x1" Height="50" Stroke="#FF929292" Width="50" Margin="0,17,0,0" VerticalAlignment="Top" Fill="#FFFFD200" Visibility="Hidden"/>
            <Ellipse Name="x2" Height="50" Stroke="Black" Width="50" Margin="0,17,0,0" VerticalAlignment="Top" Fill="Lime" Visibility="Hidden"/>
            <Ellipse Name="x3" Height="50" Stroke="#FF929292" Width="50" Margin="0,17,0,0" VerticalAlignment="Top" Fill="Red" Visibility="Hidden"/>
            <Ellipse Name="x4" Height="50" Stroke="#FF929292" Width="50" Margin="0,17,0,0" VerticalAlignment="Top" Fill="White" Visibility="Hidden"/>
            <Ellipse Name="x5" Height="50" Stroke="#FF929292" Width="50" Margin="0,17,0,0" VerticalAlignment="Top" Fill="#FFFFD200" Visibility="Hidden"/>
        </StackPanel>
        <Label Name="nazevnavesti" Content="---" Margin="10,497,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" BorderBrush="Black"/>
        <Label Name="vzhlednav" Content="---" Margin="10,561,10,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1,1,1,1"/>
        <Border Margin="10,625,10,10" BorderBrush="Black" BorderThickness="1,1,1,1">
            <TextBlock Name="popisnav" HorizontalAlignment="Center" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Width="360" Height="90" Padding="5,5,0,0"/>
        </Border>
        <Label Content="S1" HorizontalAlignment="Center" Margin="0,399,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <Label Content="Název návěsti:" HorizontalAlignment="Left" Margin="10,466,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="0,5,5,5"/>
        <Label Content="Popis návěsti:" HorizontalAlignment="Left" Margin="10,594,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="0,5,5,5"/>
        <Label Content="Vzhled:" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="0,5,5,5"/>
        <Button Click="Button_Click" Content="&#x3c;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="36" Padding="0,-9,0,0"/>

    </Grid>
</Page>
