Návěstidlo/stranky/stop.xaml

<Page x:Class="Návěstidlo.stranky.stop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Návěstidlo.stranky"
      mc:Ignorable="d" 
       d:DesignHeight="725" d:DesignWidth="380"
      Title="stuj">

    <Grid Background="White">
        <Label Content="Stůj!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="322" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <StackPanel Width="160" Height="510" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,44,0,0" Background="Black">
            <Ellipse Height="80" Stroke="#FF929292" Width="80" Margin="0,17,0,0" VerticalAlignment="Top"/>
            <Ellipse Height="80" Stroke="#FF929292" Width="80" Margin="0,17,0,0" VerticalAlignment="Top"/>
            <Ellipse Height="80" Stroke="#FF929292" Width="80" Margin="0,17,0,0" VerticalAlignment="Top" Fill="Red"/>
            <Ellipse Height="80" Stroke="#FF929292" Width="80" Margin="0,17,0,0" VerticalAlignment="Top"/>
            <Ellipse Height="80" Stroke="#FF929292" Width="80" Margin="0,17,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <Label Content="Název návěsti:" Margin="10,559,10,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" BorderBrush="Black"/>
        <Label Content="Vzhled:" Margin="10,592,10,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1,1,1,1"/>
        <Border Margin="10,625,10,10" BorderBrush="Black" BorderThickness="1,1,1,1">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Popis návěsti:" VerticalAlignment="Top" Width="360" Height="90" Padding="5,5,0,0"/>
        </Border>

    </Grid>
</Page>
