Návěstidlo/stranky/teorie.xaml

<Page x:Class="Návěstidlo.stranky.teorie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Návěstidlo.stranky"
      mc:Ignorable="d" 
       d:DesignHeight="725" d:DesignWidth="380"
      Title="teorie">

    <Grid Background="White">
        <Label Content="Teorie" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="322" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Click="Button_Click" Width="30" Height="110" Cursor="Hand">
            <StackPanel>
                <Ellipse Height="15" Visibility="Hidden" Stroke="#FF929292" Width="15" Margin="0,5,0,0" VerticalAlignment="Top" Fill="#FFFFD200"/>
                <Ellipse Height="15" Visibility="Hidden" Stroke="Black" Width="15" Margin="0,5,0,0" VerticalAlignment="Top" Fill="Lime"/>
                <Ellipse Height="15" Stroke="#FF929292" Width="15" Margin="0,5,0,0" VerticalAlignment="Top" Fill="Red"/>
                <Ellipse Height="15" Visibility="Hidden" Stroke="#FF929292" Width="15" Margin="0,5,0,0" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Height="15" Visibility="Hidden" Stroke="#FF929292" Width="15" Margin="0,5,0,0" VerticalAlignment="Top" Fill="#FFFFD200"/>

            </StackPanel>
        </Button>
        <Button Style="{DynamicResource ButtonStyle1}" Click="Button_Click_1" HorizontalAlignment="Left" Margin="45,44,0,0" VerticalAlignment="Top" Width="30" Height="110" Cursor="Hand">
            <StackPanel>
                <Ellipse Height="15" Visibility="Hidden" Stroke="#FF929292" Width="15" Margin="0,5,0,0" VerticalAlignment="Top" Fill="#FFFFD200"/>
                <Ellipse Height="15" Stroke="Black" Width="15" Margin="0,5,0,0" VerticalAlignment="Top" Fill="Lime"/>
                <Ellipse Height="15" Visibility="Hidden" Stroke="#FF929292" Width="15" Margin="0,5,0,0" VerticalAlignment="Top" Fill="Red"/>
                <Ellipse Height="15" Visibility="Hidden" Stroke="#FF929292" Width="15" Margin="0,5,0,0" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Height="15" Stroke="#FF929292" Width="15" Margin="0,5,0,0" VerticalAlignment="Top" Fill="#FFFFD200"/>

            </StackPanel>
        </Button>


    </Grid>
</Page>
