Návěstidlo/MainWindow.xaml

<Window x:Class="Návěstidlo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Návěstidlo"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="400">
    <Grid>
        <Label Content="Návěstidlo" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFD4D4D4" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontWeight="Bold"/>
        <Button Content="X" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Margin="370,0,0,0" VerticalAlignment="Top" Height="30" Width="30" BorderThickness="0,0,0,0" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click" Foreground="Black"/>
        <Button Content="Teorie" HorizontalAlignment="Left" Margin="10,765,0,0" VerticalAlignment="Top" Width="123" Height="25" Click="Button_Click_3"/>
        <Button Content="Procvičování" HorizontalAlignment="Center" Margin="0,765,0,0" VerticalAlignment="Top" Width="123" Height="25" Click="Button_Click_2"/>
        <Button Content="O programu" HorizontalAlignment="Left" Margin="267,765,0,0" VerticalAlignment="Top" Width="123" Height="25" Click="Button_Click_1"/>
        <Frame Name="nav" Source="stranky/main.xaml" Margin="10,35,10,40" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
